// Напишите задачу, которая на входе принимает число и выдает его квадрат (число умноженное на само себя)

// Например:
// 4->16
// -3->9
// -7->49

Console.Write("Введите число");
int number = int.Parse(Console.ReadLine());//из консоли приходит (символьный)строковый тип - переводим в числовой
int sqr = number * number;
Console.WriteLine("квадрат числа" + number + " равен  =" + sqr);
